{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "declaration": true,
        "moduleResolution": "node",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "target": "es2016",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "lib": [
            "es2016"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "files": [
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*.ts"
    ]
}
